# MultiPartFileUpload

./: PartUpload.sln  README.md
.github/workflows/: XSX.MultiPartUploadFile.yml
PartUpload/: PartUpload.http  PartUploadTest.csproj  Program.cs  appsettings.json
PartUpload/Controllers/: MultiPartUploadFileTestController.cs
PartUpload/Dto/: MultiPartUploadFileTestInput.cs
PartUpload/Properties/: launchSettings.json
XSX.MultiPartUploadFile/: XSX.MultiPartUploadFile.csproj
XSX.MultiPartUploadFile/Controllers/: MultiPartUploadFileController.cs
XSX.MultiPartUploadFile/Dto/: IMultiPartUploadFileInput.cs  IMultiPartUploadFileOutput.cs  MultiPartUploadFileDefaultInput.cs  MultiPartUploadFileDefaultOutput.cs
XSX.MultiPartUploadFile/Middlewares/: AddAutoRedictToMultiPartUploadMiddleware.cs  AddControllerExtensions.cs  AddMultiPartUploadFileConfigExtensions.cs  AddMultiPartUploadFileExtensions.cs
XSX.MultiPartUploadFile/Options/: MultiPartUploadFileOptions.cs
XSX.MultiPartUploadFile/Properties/: launchSettings.json
