<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\**" />
    <Compile Remove="TempFile\**" />
    <Content Remove="Options\**" />
    <Content Remove="TempFile\**" />
    <EmbeddedResource Remove="Options\**" />
    <EmbeddedResource Remove="TempFile\**" />
    <None Remove="Options\**" />
    <None Remove="TempFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MultiPartUploadFileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSX.MultiPartUploadFile\XSX.MultiPartUploadFile.csproj" />
  </ItemGroup>

</Project>
