<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>XSX.MultiPartUploadFile</PackageId>
		<Authors>XSX</Authors>
		<Description>asp.net core分段上传文件库</Description>
		<PackageProjectUrl>https://github.com/dashenxian/MultiPartFileUpload</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dashenxian/MultiPartFileUpload</RepositoryUrl>
		<PackageTags>MultiPart;UploadFile;MultiPartUploadFile</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
